<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_menu" android:checkableBehavior="none">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_archived"
            android:icon="@drawable/ic_baseline_archive_24"
            android:title="Archived" />

        <item
            android:id="@+id/nav_recycle_bin"
            android:icon="@drawable/ic_bin"
            android:title="Recycle Bin" />

    </group>
</menu>